[Parametros]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fuso-horário: O padrão é -02:00:00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fuso = "-02:00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gate(m): O padrão é 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gate = 40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pontos: O padrão é Pontos/Pontos.xls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pontos = "Points/WPTS_amigos.csv"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pastas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pasta de arquivos dos competidores: O padrão é Imports
import_path = "Imports"

; Pasta de arquivos processados dos competidores: O padrão é Processed
processed_path = "Processed"

; Pasta de relatórios dos competidores: O padrão é Reports
report_path = "Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Miscelânea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Steps length(m): O padrão é 10
steps_length = 10

; Especial atual
current_ss = 1

; Carimbo - velocidade máxima(km/h)
stamp_vel = 20

; Número de passagens na especial
laps_ss = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perda de WP
lost_wp_penalty = "00:05:00"

; Perda de Carimbo
lost_stamp_penalty = "00:05:00"

; Velocidade superior em ZVC
maxspeed_occ_penalty = "00:10:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc1_mintime = "00:03:00"

; velocidade maxima
zvc1_maxspeed = 60

; segundos contínuos
zvc1_continuos = 10

;pena por segundos continuos
zvc1_continuos_penalty = "00:00:30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc2_mintime = "00:00:30"

; velocidade maxima
zvc2_maxspeed = 40

; segundos contínuos
zvc2_continuos = 10

; pena por segundos continuos
zvc2_continuos_penalty = "00:00:30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc3_mintime = "00:03:00"

; velocidade maxima
zvc3_maxspeed = 60

; segundos contínuos
zvc3_continuos = 10

; pena por segundos continuos
zvc3_continuos_penalty = "00:00:30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc4_mintime = "00:07:00"

; velocidade maxima
zvc4_maxspeed = 80

; segundos contínuos
zvc4_continuos = 10

; pena por segundos continuos
zvc4_continuos_penalty = "00:00:30"