[Parametros]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fuso-horário: O padrão é -02:00:00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fuso = "-03:00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gate(m): O padrão é 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gate = 55

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pontos: O padrão é Pontos/Pontos.xls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;pontos = "Points/WPTS_amigos.csv"
;pontos = "Points/teste_voltas_pontos.gpx"
pontos = "Points/cuesta2.gpx"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pastas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pasta de arquivos dos competidores: O padrão é Imports
import_path = "Imports"

; Pasta de arquivos processados dos competidores: O padrão é Processed
processed_path = "Processed"

; Pasta de relatórios dos competidores: O padrão é Reports
report_path = "Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Miscelânea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Steps length(m): O padrão é 10
steps_length = 20

; Especial atual
current_ss = 2

; Carimbo - velocidade máxima(km/h)
stamp_vel = 20

; Número de passagens na especial
laps_ss = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perda de WP
lost_wp_penalty = "00:05:00"

; Perda de Carimbo
lost_stamp_penalty = "00:05:00"

; Velocidade superior em ZVC
; maxspeed_occ_penalty = "00:30:00"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Radares - Aqui se estabelecem faixas de velocidade e suas penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Exemplo: Se a velocidade for maior que a máxima da ZVC, 
; porém não superior nem igual a essa máxima acrescida do valor de radar1,
; Este ponto cairá no radar 1.
; Para que se crie um só radar, podemos colocar valores altíssimos para radar1 
; e maiores ainda para radar2.

; Radar 1 
radar1 = 20
radar1_penalty = "00:00:30"

; Radar 2
radar2 = 40
radar2_penalty = "00:02:00"

; Radar 3
radar3 = 400
radar3_penalty = "00:10:00"

; Segundos contínuos acima da velocidade máxima da ZVC
sec_continuous = 12

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc1_mintime_x2 = "00:01:55"
zvc1_mintime_x3 = "00:01:47"

; velocidade maxima
zvc1_maxspeed = 50


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc2_mintime_x2 = "00:01:55"
zvc2_mintime_x3 = "00:01:47"

; velocidade maxima
zvc2_maxspeed = 50


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc3_mintime_x2 = "00:05:55"
zvc3_mintime_x3 = "00:04:47"

; velocidade maxima
zvc3_maxspeed = 50


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc4_mintime_x2 = "00:01:55"
zvc4_mintime_x3 = "00:01:47"

; velocidade maxima
zvc4_maxspeed = 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc5_mintime_x2 = "00:02:55"
zvc5_mintime_x3 = "00:02:30"

; velocidade maxima
zvc5_maxspeed = 50

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc6_mintime_x2 = "00:22:55"
zvc6_mintime_x3 = "00:18:30"

; velocidade maxima
zvc6_maxspeed = 50


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc7_mintime_x2 = "00:04:55"
zvc7_mintime_x3 = "00:03:59"

; velocidade maxima
zvc7_maxspeed = 50


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc8_mintime_x2 = "00:12:55"
zvc8_mintime_x3 = "00:10:00"

; velocidade maxima
zvc8_maxspeed = 50



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc9_mintime_x2 = "00:00:05"
zvc9_mintime_x3 = "00:00:05"

; velocidade maxima
zvc9_maxspeed = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc10_mintime_x2 = "00:00:05"
zvc10_mintime_x3 = "00:00:05"

; velocidade maxima
zvc10_maxspeed = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc11_mintime_x2 = "00:00:05"
zvc11_mintime_x3 = "00:00:05"
                 
; velocidade maxima
zvc11_maxspeed = 500


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc12_mintime_x2 = "00:00:05"
zvc12_mintime_x3 = "00:00:05"

; velocidade maxima
zvc12_maxspeed = 500


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc13_mintime_x2 = "00:00:05"
zvc13_mintime_x3 = "00:00:05"

; velocidade maxima
zvc13_maxspeed = 500


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc14_mintime_x2 = "00:00:05"
zvc14_mintime_x3 = "00:00:05"

; velocidade maxima
zvc14_maxspeed = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc15_mintime_x2 = "00:00:05"
zvc15_mintime_x3 = "00:00:05"

; velocidade maxima
zvc15_maxspeed = 500

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc16_mintime_x2 = "00:00:05"
zvc16_mintime_x3 = "00:00:05"

; velocidade maxima
zvc16_maxspeed = 500