[Parametros]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fuso-horário: O padrão é -02:00:00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fuso = "-02:00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gate(m): O padrão é 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gate = 40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pontos: O padrão é Pontos/Pontos.xls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;pontos = "Points/WPTS_amigos.csv"
pontos = "Points/barretos2017.gpx"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pastas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pasta de arquivos dos competidores: O padrão é Imports
import_path = "Imports"

; Pasta de arquivos processados dos competidores: O padrão é Processed
processed_path = "Processed"

; Pasta de relatórios dos competidores: O padrão é Reports
report_path = "Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Miscelânea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Steps length(m): O padrão é 10
steps_length = 10

; Especial atual
current_ss = 1

; Carimbo - velocidade máxima(km/h)
stamp_vel = 20

; Número de passagens na especial
laps_ss = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perda de WP
lost_wp_penalty = "00:05:00"

; Perda de Carimbo
lost_stamp_penalty = "00:00:00"

; Velocidade superior em ZVC
; maxspeed_occ_penalty = "00:10:00"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Radares - Aqui se estabelecem faixas de velocidade e suas penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Exemplo: Se a velocidade for maior que a máxima da ZVC, 
; porém não superior nem igual a essa máxima acrescida do valor de radar1,
; Este ponto cairá no radar 1.
; Para que se crie um só radar, podemos colocar valores altíssimos para radar1 
; e maiores ainda para radar2.

; Radar 1 
radar1 = 16
radar1_penalty = "00:01:00"

; Radar 2
radar2 = 31
radar2_penalty = "00:02:00"

; Radar 3
radar3_penalty = "00:10:00"

; Segundos contínuos acima da velocidade máxima da ZVC
sec_continuous = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc1_mintime_x2 = "00:03:00"
zvc1_mintime_x3 = "00:02:42"

; velocidade maxima
zvc1_maxspeed = 60


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc2_mintime_x2 = "00:00:30"
zvc2_mintime_x3 = "00:00:27"

; velocidade maxima
zvc2_maxspeed = 40


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc3_mintime_x2 = "00:03:00"
zvc3_mintime_x3 = "00:02:42"

; velocidade maxima
zvc3_maxspeed = 60


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc4_mintime_x2 = "00:07:00"
zvc4_mintime_x3 = "00:06:18"

; velocidade maxima
zvc4_maxspeed = 80