[Parametros]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Velocidade máxima: O padrão é 66
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
velmax = 67

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fuso-horário: O padrão é -02:00:00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fuso = "-02:00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gate(m): O padrão é 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gate = 40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pontos: O padrão é Pontos/Pontos.xls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
pontos = "Points/WPTS.csv"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pastas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pasta de arquivos dos competidores: O padrão é Imports
import_path = "Imports"

; Pasta de arquivos processados dos competidores: O padrão é Processed
processed_path = "Processed"

; Pasta de relatórios dos competidores: O padrão é Reports
report_path = "Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Miscelânea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Steps length(m): O padrão é 10
steps_length = 10

; Especial atual
current_ss = 1

; Carimbo - velocidade máxima(km/h)
stamp_vel = 20

; Número de passagens na especial
laps_ss = 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perda de WP
lost_wp_penalty = "00:05:00"

; Perda de Carimbo
lost_stamp_penalty = "00:05:00"

; Velocidade superior em ZCV
maxspeed_occ_penalty = "00:10:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZCV1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc1_mintime = "00:02:00"

; pena por tempo mínimo (x)
zvc1_mintime_penalty = 3

; segundos contínuos
zvc1_continuos = 10

;pena por segundos continuos
zvc1_continuos_penalty = "00:00:30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZCV2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc2_mintime = "00:02:00"

; pena por tempo mínimo (x)
zvc2_mintime_penalty = 3

; segundos contínuos
zvc2_continuos = 10

; pena por segundos continuos
zvc2_continuos_penalty = "00:00:30"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZCV3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc3_mintime = "00:02:00"

; pena por tempo mínimo (x)
zvc3_mintime_penalty = 3

; segundos contínuos
zvc3_continuos = 10

; pena por segundos continuos
zvc3_continuos_penalty = "00:00:30"