[Parametros]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Fuso-horário: O padrão é -02:00:00
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
fuso = "-03:00:00"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Gate(m): O padrão é 40
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
gate = 40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pontos: O padrão é Pontos/Pontos.xls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;pontos = "Points/WPTS_amigos.csv"
;pontos = "Points/teste_voltas_pontos.gpx"
pontos = "Points/padrao_teste_16 zvc - completo.gpx"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Pastas
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Pasta de arquivos dos competidores: O padrão é Imports
import_path = "Imports"

; Pasta de arquivos processados dos competidores: O padrão é Processed
processed_path = "Processed"

; Pasta de relatórios dos competidores: O padrão é Reports
report_path = "Reports"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Miscelânea
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Steps length(m): O padrão é 10
steps_length = 150

; Especial atual
current_ss = 1

; Carimbo - velocidade máxima(km/h)
stamp_vel = 20

; Número de passagens na especial
laps_ss = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Perda de WP
lost_wp_penalty = "00:05:00"

; Perda de Carimbo
lost_stamp_penalty = "00:05:00"

; Velocidade superior em ZVC
; maxspeed_occ_penalty = "00:30:00"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Radares - Aqui se estabelecem faixas de velocidade e suas penalidades
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Exemplo: Se a velocidade for maior que a máxima da ZVC, 
; porém não superior nem igual a essa máxima acrescida do valor de radar1,
; Este ponto cairá no radar 1.
; Para que se crie um só radar, podemos colocar valores altíssimos para radar1 
; e maiores ainda para radar2.

; Radar 1 
radar1 = 100
radar1_penalty = "00:00:30"

; Radar 2
radar2 = 150
radar2_penalty = "00:00:30"

; Radar 3
radar3 = 200
radar3_penalty = "00:00:30"

; Segundos contínuos acima da velocidade máxima da ZVC
sec_continuous = 8

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc1_mintime_x2 = "00:01:46"
zvc1_mintime_x3 = "00:01:00"

; velocidade maxima
zvc1_maxspeed = 100


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc2_mintime_x2 = "00:01:06"
zvc2_mintime_x3 = "00:01:00"

; velocidade maxima
zvc2_maxspeed = 90


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc3_mintime_x2 = "00:01:06"
zvc3_mintime_x3 = "00:00:57"

; velocidade maxima
zvc3_maxspeed = 30


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC4
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc4_mintime_x2 = "00:03:05"
zvc4_mintime_x3 = "00:00:57"

; velocidade maxima
zvc4_maxspeed = 40

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC5
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc5_mintime_x2 = "00:04:04"
zvc5_mintime_x3 = "00:00:57"

; velocidade maxima
zvc5_maxspeed = 162

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC6
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc6_mintime_x2 = "00:02:36"
zvc6_mintime_x3 = "00:00:57"

; velocidade maxima
zvc6_maxspeed = 150


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC7
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc7_mintime_x2 = "00:01:00"
zvc7_mintime_x3 = "00:00:47"

; velocidade maxima
zvc7_maxspeed = 105


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC8
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc8_mintime_x2 = "00:01:45"
zvc8_mintime_x3 = "00:00:57"

; velocidade maxima
zvc8_maxspeed = 110


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc9_mintime_x2 = "00:03:25"
zvc9_mintime_x3 = "00:00:57"

; velocidade maxima
zvc9_maxspeed = 199

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC10
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc10_mintime_x2 = "00:01:11"
zvc10_mintime_x3 = "00:00:57"

; velocidade maxima
zvc10_maxspeed = 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC11
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc11_mintime_x2 = "00:09:21"
zvc11_mintime_x3 = "00:00:57"

; velocidade maxima
zvc11_maxspeed = 130


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC12
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc12_mintime_x2 = "00:00:45"
zvc12_mintime_x3 = "00:00:30"

; velocidade maxima
zvc12_maxspeed = 129


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC13
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc13_mintime_x2 = "00:03:22"
zvc13_mintime_x3 = "00:00:57"

; velocidade maxima
zvc13_maxspeed = 195


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC14
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc14_mintime_x2 = "00:13:10"
zvc14_mintime_x3 = "00:00:57"

; velocidade maxima
zvc14_maxspeed = 150

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC15
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc15_mintime_x2 = "00:05:28"
zvc15_mintime_x3 = "00:00:57"

; velocidade maxima
zvc15_maxspeed = 150

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; ZVC16
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; tempo mínimo
zvc16_mintime_x2 = "00:02:15"
zvc16_mintime_x3 = "00:00:57"

; velocidade maxima
zvc16_maxspeed = 120